<!DOCTYPE html>
<html>
<head>
<title>Tourism</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
body{
      background-color: #fff6db;
      padding: 35px 35px 0px 35px;
      
    }
.title{
    font-size: 55px;
    font-weight: 600;
    font-family: auto;
}  
.menuli{
    font-size: 22px;
    color: black;
    font-family: serif;
    text-transform: uppercase;
}
.touhr{
    margin: -1.3rem;
    margin-left: 0px;
    width: 100%;
    border:2px solid black ;
} 
.bridge-block{
    margin-top: 38px;
    border-radius: 12px;
} 
.bridge{
    background-image: url('Bridge.jpg');
    background-repeat: no-repeat;
    border-radius: 3px;
    background-size: 100% 520px ;
    box-shadow: 0px 5px #e6e6e6;
    padding: inherit;
}

.cardheight{
    height: 315px;
}
.back-reflect{
    background-color: #00000069;
    margin-top: -50px;
    font-size: 20px;
    margin-left: 0px;
    margin-right: 0px;

}
.GTravel{
    font-family: auto;
}
.text-justified{
    text-align: justify;
}
.sidecard{
    background-color: #616158;
}
.sidecardarrow{
    color: #616158;
    font-size: 35px;
    margin-left: -22px;

}
.fontauto{
    font-family: auto;
}
.smallimg{
    width: 15%;
}
.fa {
    padding: 13px;
    font-size: 30px;
    width: 18%;
    border: 2px solid transparent;
    border-radius: 10px;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
.fa-vimeo {
  background: #45bbff;
  color: white;
}
.footimg{
    width: 20%;
}
.buttoncolor{
    background-color: rgb(148, 53, 53);
}
</style>
<body>


<div class="row">
    <div class="col-5">
        <p class="title">Tourism Blog</p>
    </div>
    <div class="col-7">
<div class="nav ms-auto justify-content-end mt-4">
    <p class="nav-item">
      <a class="nav-link menuli" href="#">Home</a>
    </p>
    <p class="nav-item">
      <a class="nav-link menuli" href="#">Blog</a>
    </p>
    <p class="nav-item">
        <a class="nav-link menuli" href="#">Resume</a>
    </p>
    <p class="nav-item">
      <a class="nav-link menuli" href="#">Contact</a>
    </p>
</div>
  </div>
  
  </div>
  <hr class="touhr">

<div class="bridge-block">
 
 <div class="card cardheight bridge">
    <div class="card-body ">
      <h5 class="card-title">&nbsp;</h5>
      <p class="card-text">&nbsp;</p>
      <br>
      <br><br><br><br>
    </div>
    <div class="row card-footer fw-bolder text-white back-reflect  align-items-end">
        <p class="col-lg-11 col-sm-10">Refelctions on My Holdiday in United States...</p> 
        <p class="col-1 col-sm-1"><a href="#" class="btn buttoncolor text-white text-nowrap ">See article&#11208; </a></p></div>  
</div>
  </div>
<section>
<div class="mt-5">
    <div class="row">
        <div class="col-9">
    
         <p style='font-size:48px;'>&#11212;<span class="GTravel" style="font-size: 24px;">IM A GREAT TRAVELLER</span></p> 
        <div class="text-justified">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        </div>
    </div>
        <div class="col-3 mt-5">
            
            <div class="card sidecard text-white ">
                <h5 class="text-center fontauto mt-3">ABOUT THE AUTHOR</h5>

                <div class="row">
                <p class="col-1 sidecardarrow">&#11207;</p>
                <div class="col-11 text-center"><img src="authorimage.png" class=" w-25 card-img-top" alt="..."></div>
                 </div>  

                <div class="card-body text-justified">
                    <p class="card-text">Let me see the card content are fully edited dont read the content its fully non meaning content. so dont read the content</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
                <div class="card-footer text-center sidecard border-0">
                  <small class="text-body-secondary"><a href="#" class="fa fa-facebook"></a></small>
                  <small class="text-body-secondary"><a href="#" class="fa fa-twitter"></a></small>
                  <small class="text-body-secondary"><a href="#" class="fa fa-youtube"></a></a></small>
                  <small class="text-body-secondary"><a href="#" class="fa fa-vimeo"></a></small>
                  <small class="text-body-secondary"><a href="#" class="fa fa-rss"></a></a></small>
                </div>
              </div>
        </div>
    </div>
</div>
 </section> 
 <hr class="mt-4" style="border:2px solid #9f9a91">
 <section>
    <div class="row">
        <div class="col-lg-4 col-sm-4 GTravel">
            <h4>MY LAST TWEET</h4>
            <p>Hee-haw!</p>
            <p>05/01/2024 01.30</p>
        </div>
        <div class="col-lg-4 col-sm-4 GTravel ">
            <h4>MY PICTURES</h4>
            <img src="authorimage.png" class=" footimg" alt="...">
            <img src="authorimage.png" class=" footimg" alt="...">
            <img src="authorimage.png" class=" footimg" alt="...">
            <img src="authorimage.png" class=" footimg" alt="...">
        </div>

        <div class="col-lg-4 col-sm-4 GTravel">
            <h4>MY FRIENDS</h4>
            <div class="row" style="margin-left: -40px;">
                <div class="col-4">
                    <ul style="list-style-type: none;">
                    
                        <li>&#129174; Puupi the rabbit</li>
                        <li>&#129174; My Baobab</li>
                        <li>&#129174; TGRY</li>
                        <li>&#129174; perfectman</li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul style="list-style-type: none;">
                        <li>&#129174; king</li>
                        <li>&#129174; Leo</li>
                        <li>&#129174; Capter</li>
                        <li>&#129174; Mr.white</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
 </section>
</body>
</html>
